[Row: 3][Column: 2][Kind: 3] Comment
[Row: 3][Column: 10][Kind: 5] ::=
[Row: 3][Column: 14][Kind: 4] 'b'
[Row: 3][Column: 18][Kind: 4] 'a'
[Row: 3][Column: 22][Kind: 8] (
[Row: 3][Column: 24][Kind: 8] (
[Row: 3][Column: 26][Kind: 8] (
[Row: 3][Column: 27][Kind: 4] 'a'
[Row: 3][Column: 30][Kind: 9] )
[Row: 3][Column: 31][Kind: 10] *
[Row: 3][Column: 33][Kind: 4] 'o'
[Row: 3][Column: 37][Kind: 6] |
[Row: 3][Column: 39][Kind: 4] 'b'
[Row: 3][Column: 43][Kind: 9] )
[Row: 3][Column: 45][Kind: 9] )
[Row: 3][Column: 46][Kind: 10] *
[Row: 3][Column: 48][Kind: 8] (
[Row: 3][Column: 49][Kind: 4] 'a'
[Row: 3][Column: 52][Kind: 9] )
[Row: 3][Column: 53][Kind: 11] +
[Row: 3][Column: 55][Kind: 4] 'b'
[Row: 3][Column: 59][Kind: 7] ;
[Row: 4][Column: 0][Kind: 0] 
