[Row: 2][Column: 0][Kind: 3] Junio
[Row: 2][Column: 6][Kind: 5] ::=
[Row: 2][Column: 10][Kind: 8] (
[Row: 2][Column: 14][Kind: 8] (
[Row: 2][Column: 18][Kind: 4] 'a'
[Row: 2][Column: 22][Kind: 8] (
[Row: 2][Column: 24][Kind: 4] 'b'
[Row: 2][Column: 28][Kind: 4] 'b'
[Row: 2][Column: 32][Kind: 9] )
[Row: 2][Column: 33][Kind: 10] *
[Row: 2][Column: 35][Kind: 4] 'c'
[Row: 2][Column: 41][Kind: 6] |
[Row: 2][Column: 45][Kind: 4] 'b'
[Row: 2][Column: 49][Kind: 8] (
[Row: 2][Column: 51][Kind: 4] 'c'
[Row: 2][Column: 55][Kind: 4] 'c'
[Row: 2][Column: 59][Kind: 9] )
[Row: 2][Column: 60][Kind: 10] *
[Row: 2][Column: 62][Kind: 4] 'a'
[Row: 2][Column: 68][Kind: 6] |
[Row: 2][Column: 72][Kind: 4] 'c'
[Row: 2][Column: 76][Kind: 8] (
[Row: 2][Column: 78][Kind: 4] 'a'
[Row: 2][Column: 82][Kind: 4] 'a'
[Row: 2][Column: 86][Kind: 9] )
[Row: 2][Column: 87][Kind: 10] *
[Row: 2][Column: 89][Kind: 4] 'b'
[Row: 2][Column: 95][Kind: 9] )
[Row: 2][Column: 99][Kind: 9] )
[Row: 2][Column: 100][Kind: 10] *
[Row: 2][Column: 102][Kind: 7] ;
[Row: 3][Column: 0][Kind: 0] 
