[Row: 2][Column: 0][Kind: 3] Test
[Row: 2][Column: 5][Kind: 5] ::=
[Row: 2][Column: 9][Kind: 4] 'a'
[Row: 2][Column: 13][Kind: 8] (
[Row: 2][Column: 15][Kind: 8] (
[Row: 2][Column: 17][Kind: 4] 'b'
[Row: 2][Column: 21][Kind: 6] |
[Row: 2][Column: 23][Kind: 8] (
[Row: 2][Column: 25][Kind: 4] 'o'
[Row: 2][Column: 29][Kind: 9] )
[Row: 2][Column: 30][Kind: 11] +
[Row: 2][Column: 32][Kind: 9] )
[Row: 2][Column: 34][Kind: 9] )
[Row: 2][Column: 35][Kind: 12] ?
[Row: 2][Column: 37][Kind: 8] (
[Row: 2][Column: 39][Kind: 4] 'a'
[Row: 2][Column: 43][Kind: 8] (
[Row: 2][Column: 45][Kind: 4] 'a'
[Row: 2][Column: 49][Kind: 6] |
[Row: 2][Column: 51][Kind: 4] 'b'
[Row: 2][Column: 55][Kind: 6] |
[Row: 2][Column: 57][Kind: 4] 'o'
[Row: 2][Column: 61][Kind: 9] )
[Row: 2][Column: 63][Kind: 9] )
[Row: 2][Column: 64][Kind: 10] *
[Row: 2][Column: 66][Kind: 7] ;
[Row: 3][Column: 0][Kind: 0] 
